<!doctype html>
<html>
  <head>
    <title>github david3</title> 
    <style>
    body
        background: teal;
    color: blue;
    font-size: -webkit-xxx-large;
    </style>
  </head>
  <body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/tOsr7ru7y-U" frameborder="0" allowfullscreen></iframe>
    WATCH THE VIDEO
    .     1f  YooU  D@NT  l  WI11  BaM  Y@V!  als@ 1 bEt y0v com't wead thls --->  b3cousse  oR thes ---> H3y bumeye. WEel y@u c0rock thes?.
    als@ 1 bEt y0v com't wead thls --->  b3cousse  oR thes ---> H3y bumeye. WEel y@u c0rock thes @gin! <---- 0ps  Also check out 2 more games at davidpierce3.github.io/flappygame2/
    and davidpierce3.github.io/DODGE/
    <img src = "bloons-battles.png">
    <li><a  href="flappy">MY FLAPPY GAME</a></li>
     <li><a  href="flappy">I'ts Th:E S@me GAnE</a></li>
     <li><a  href="flappygame2">click test</a></li>
     <li><a  href="DODGE">sheep dodge</a></li>
     <li><a  href="DOGE">doge doge regualar</a></li>
     <li><a  href="consol">shtuff regualar</a></li>
     <li><a  href="maze">maze</a></li>
     <li><a  href="pess-me">vidclick</a></li>
    <li><a  href="moon">moon</a></li>
    <li><a  href="shtuf">rainbow</a></li>
  </body>
</html>
