<html>
<head>
<style>
@import "compass";

$shadow-color: #04162E;
$moon-color: #B5BCC6;

html, body {
	height: 100%;
	width: 100%;
	overflow: hidden;
}

body {
	position: absolute;
	text-align: center;
	margin: auto;
	background: $shadow-color;
	scroll: none;
}

.moon {
	height: 100px;
	width: 100px;
	margin: 0 auto;
	position: absolute;
	top: calc(50% - 50px);
	left: calc(50% - 50px);
	-webkit-clip-path: circle(50px at center);
	clip-path: circle(50px, 50px, 50px);
	clip-path: circle(50px at center);
	@include border-radius(50%);
	background: $moon-color;
	overflow: hidden;
	
	&:before,
	&:after {
		border-radius: 50%;
		content: "";
		position: absolute;
		top: -4%;
		left: -4%;
		height: 108%;
		width: 108%;
	}
	
	&:before {
		background: $shadow-color;
		@include box-shadow(inset -10px 0 7px 0px $moon-color);
	}
	
	&:after {
		background: $moon-color;
		@include box-shadow(inset -10px 0 7px 0px $moon-color);
	}
}

/* Animation */

@keyframes before-fullmoon {
	0%, 50% { opacity: 1; }
	50.01%, 100% { opacity: 0; }
	
	0%, 24.99% { background: $shadow-color; }
	25%, 100% { background: $moon-color; }
	
	0% { @include box-shadow(inset 0px 0 7px 0px $moon-color); }
	24.99% { @include box-shadow(inset 55px 0 7px 0px $moon-color); }
	25% { @include box-shadow(inset 55px 0 7px 0px $shadow-color); }
	50%, 100% { @include box-shadow(inset 0 0 7px 0px $shadow-color); }
	
	0%, 50%, 100% { @include border-radius( 50% ); }
	20%, 30% { @include border-radius( 10% 10% 10% 10% / 50% 50% 50% 50% ); }
	25% { @include border-radius( 0 ); }
	
	0%, 24.99% 	{ @include transform(rotate(0)); }
	25%, 50%, 100%	{ @include transform(rotate(180deg)); }
}

@keyframes after-fullmoon {
	0%, 50% { opacity: 0; }
	50.01%, 100% { opacity: 1; }
	
	0%, 50%, 74.99% { background: $moon-color; }
	75%, 100% { background: $shadow-color; }
	
	0%, 50% { @include box-shadow(inset 0px 0 7px 0px $shadow-color); }
	74.99% { @include box-shadow(inset 55px 0 7px 0px $shadow-color); }
	75% { @include box-shadow(inset 55px 0 7px 0px $moon-color); }
	100% { @include box-shadow(inset 0 0 7px 0px $moon-color); }
	
	0%, 50%, 100% { @include border-radius( 50% ); }
	70%, 80% { @include border-radius( 10% 10% 10% 10% / 50% 50% 50% 50% ); }
	75% { @include border-radius( 0 ); }
	
	0%, 50%, 74.99% { @include transform(rotate(0)); }
	75%, 100% { @include transform(rotate(180deg)); }
}

$animation-settings: linear 5s infinite;

.moon {
	
	&:before {
		@include animation(before-fullmoon $animation-settings);
	}
	
	&:after {
		@include animation(after-fullmoon $animation-settings);
	}
}

/* stars */

@function multiple-box-shadow ($n) {
	$value: '#{random(1000)}px #{random(1000)}px #A1B8D0';
	@for $i from 2 through $n {
		$value: '#{$value} , #{random(1000)}px #{random(1000)}px #A1B8D0';
	}
	@return unquote($value);
}

$stars: multiple-box-shadow(400);
    
.stars {
	position: absolute;
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: $stars;
    
	&:after {
		content: "";
		position: absolute;
		top: 2000px;
	  	width: 1px;
	  	height: 1px;
	  	background: #A1B8D0;
	  	box-shadow: $stars;
	}
}
</style>
</head>
<body>
<div class="stars"></div>
<div class="moon"></div>
</body>
</html>
