<!doctype html>
<html>

  <head>
    <title>dodge_v2</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.6.1/phaser.min.js"></script>
<script src="dodge.js">ERROR</script>
<meta name="viewport" content="
      width=device-width,
            initial-scale=1,
                  maximum-scale=1,
                        minimum-scale=1,
                              user-scalable=no"/>
  <h1>doge everything</h1>
<style>

  body {
    background: red;
    color: white;
  }
</style>
</head>

<body>
</body>
</html>
