<!doctype html>
<html>

<head>
  <style>
  body {
  background: #ff0000;
  }
  h1 {
    width:200%;
    color:green;
  }
  </style>
</head>
    <body>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Badge_js-strict.svg/2000px-Badge_js-strict.svg.png">
    <script>
    var message = "<h1>I LOVE umm.... code</h1>";
    
    document.write(message);
    </script>
    
  </body>
</html>
