<!doctype html>
<html>

<head>
<h1>click it</h1>

<style>
body {
  font-family: sans-serif;
  color: #ff0000;
  background: #49e147;
  margin-left: 3em;
}

h1 {
  color:red
}
</style>
</head>
<body>
  <img src="https://lh3.googleusercontent.com/Zm6hkLbVNj9RYcd01j2fzgLmdEdcHiiEQ2cPKaDsQg-U89ZjxR5pW2omTDqYKct5x1KyjX368ZonWMUSZWI1ZhxjtAq93pIYlZTcOiaOrw=s0">
  <h1>click it</h1>
  <button onmouseover = "changeHeader()">Press Me!</button>
  <script>
function changeHeader() {
  var h1 = document.querySelector("h1");
  h1.innerHTML = h1.innerHTML + " THANKS";
}
  </script>
  </body>
</html> 
