<html>
<head>
<style>
h1 {
color: black
}
</style>
</head>
<body>
<h1>hi me shadow</h1>
<img src = "https://avatars2.githubusercontent.com/u/6293976?v=3&s=200">
<canvas></canvas>
</body>
  <script>
var canvas =document.querySelector("canvas")
  canvas.width = 700
  canvas.height = 700
  var ctx = canvas.getContext("2d")
  ctx.font = "bold 30px Comic Sans MS";
  
  function drawRainbow (text,x,y) {
  var colors =["red","yellow","lime","silver","pink","purple","blue","goldenrod","orange","indigo","violet","green","black","white"];
  for (var i = 0; i < colors.length; i++) {
ctx.fillStyle = colors[i];
ctx.fillText(text, x+ i *3, y + i *3)
}
}

drawRainbow("hi me shadow",15,70)
  </script>
