<!doctype html>
<html>

<head>
<style>
body {
background: red
}
h1 {
color: green
width: 50%
</style>
</head>
<body>
<img src="http://image.shutterstock.com/z/stock-photo-green-jelly-on-dessert-plate-64684771.jpg">
<h1>I LOVE JELLY. because my youtube channl is jelly yt BUT if that does not work type dynodog. :)</h1>

<script>
      console.log("YOUTOBE")
    </script>

</body>
</html>
